<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<style>
    html {
        text-align: center;
    }
    h1 {
        color: rgb(110, 255, 66);
    }
    a{
        text-decoration: none;
    }
    a h1{
        color: #9dd3ff;
    }
   
    .header {
    font-family: 'Black Han Sans', sans-serif;
	font-size: 6rem;
	font-weight:  100;
	letter-spacing: 2px;
	text-align: center;
	color: #f35626;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


</style>
<body>
    <img src="img.png" alt="" width="500px" height="500px">
    <p class="header"> 2524 오준서 정보통신 </p>
    
    <a href="net-writing.html"><h1>필기 정리 바로가기</h1></a>
    <a href="net-programming.html"><h1>실기 정리(window) 바로가기</h1></a>
    <a href="net-programming2.html"><h1>실기 정리(linux) 바로가기</h1></a>
</body>
</html>